# A project information file for use with the utopya project registry
---
# The name under which the models inside this project can be grouped.
# The project name needs to be exactly the same as the CMAKE_PROJECT_NAME
project_name: EvoEcoModels

# The name of the framework this project uses, which is simply a project name.
# For Utopia itself, the framework is Utopia.
framework_name: Utopia

paths:
  models_dir: src/models

  # Python models tests and model plots directories
  py_tests_dir: python/model_tests
  py_plots_dir: python/model_plots

  # Project-level multiverse configuration and base plots file
  mv_project_cfg: python/multiverse_cfg.yml
  project_base_plots: python/base_plots.yml

metadata:
  long_name: Evolutionary Ecosystem Models
  description: |
    Utopia models of evolving ecosystems, developed during my PhD (2018–21)
  # long_description: This project ...
  language: c++
  license: LGPLv3+
  authors: [Yunus Sevinchan]

run_cfg_format: yaml
