# Adds a perturbation of the carrying capacity
---
perform_sweep: true

paths:
  model_note: perturb_K

parameter_space:
  num_steps: 1M
  write_every: 2k

  seed: !sweep
    default: 42
    range: [24]
    order: !expr -inf

  mEEvo:
    # Restore from previous state .............................................
    restore_state: true
    restore_options:
      from_file:
        # timestamp: 210519-154858_1M_with_fd_contd  # @ odysseus, uni{1,2,3,4}
        # uni: !sweep
        #   default: uni1
        #   values:
        #     - uni1
        #     - uni2
        #     - uni3
        #     - uni4

        timestamp: 210520-153940_job482412_long_for_restore  # @ bwforcluster
        # uni{01-32}
        uni: !sweep
          default: uni01
          values:
            - uni01
            - uni02
            - uni03
            - uni04
            - uni05
            - uni06
            - uni07
            - uni08
            - uni09
            - uni10
            - uni11
            - uni12
            - uni13
            - uni14
            - uni15
            - uni16
            # - uni17
            # - uni18
            # - uni19
            # - uni20
            # - uni21
            # - uni22
            # - uni23
            # - uni24
            # - uni25
            # - uni26
            # - uni27
            # - uni28
            # - uni29
            # - uni30
            # - uni31
            # - uni32

      base_group: mEEvo/snapshots/_final_state/


    # Configure system to be the same as the initial system ...................
    system:
      c_food: !sweep
        default: 1.2
        values: [.4, .8, 1.2]


    # Perturbation ............................................................
    action_manager:
      hooks:
        perform_step:
          - perturb_K
          - unperturb_K

      procedures:
        perturb_K:
          condition:
            time: {time: !int 10.e+3}
          actions:
            - change_value
          defaults:
            change_value:
              of_attr: K
              factor: !sweep-default
                default: .1
                values: [.1, .4]
                name: K_factor

        unperturb_K:
          condition:
            time: {time: !int 500.e+3}
          actions:
            - change_value
          defaults:
            change_value:
              of_attr: K
              find:
                only: resources
                attr_name: ids
                mode: ">"
                rhs: 0
              factor: !coupled-sweep-default
                target_name: K_factor
                default: 10.
                values: [10., 2.5]
                name: inverse_K_factor


    # Reduce data output ......................................................
        extract_network:
          condition:
            - time: { time: !int 10.e+3 }
            - time: { time: !int 11.e+3 }
            - time: { time: !int 300.e+3 }
            - time: { time: !int 500.e+3 }
            - time: { time: !int 600.e+3 }
            - time: { time: !int 800.e+3 }
            - time: { time: !int 1000.e+3 }

    data_manager: {}

    snapshots:
      n_extinctions:
        max_size: 3

      delta_FD_min:
        max_size: 3

      delta_FD_max:
        max_size: 3
