# Run config for comparing the effect of modifications
---
perform_sweep: true

paths:
  model_note: envmod_num

parameter_space:
  num_steps: 5M
  write_every: 10k

  seed: !sweep
    default: 42
    range: [0, 1200, 100]
    order: !expr -inf

  mEEvo:
    with_envmod: true

    system:
      n_envmod: !sweep-default
        default: 1
        values: [1, 2, 3, 4, 5]

      environment:
        weight: !sweep
          default: 0.
          values: [-0.2, +0.2, +0.5]
