# EEcosy run config -- for splitting scenarios
---
paths:
  model_note: splitting

perform_sweep: false

run_kwargs: {}
  # TODO Monitor total mass change over time
  # stop_conditions:
  #   - !stop-condition

parameter_space:
  num_steps: 100000
  write_every: 20

  EEcosy:
    splitting_enabled: true

    setup:
      use_scenario: single_primary

    defaults:
      populations:
        regular: {}
        source: {}

      flows:
        trophic: {}
