# This run config investigates the effect of varying the inheritance strength
---
perform_sweep: true

paths:
  model_note: costs_nw

parameter_space:
  num_steps: 1M
  write_every: 5k

  seed: !sweep-default
    default: 42
    range: [6]
    order: !expr -inf

  mEEvo:
    system:
      costs:
        enabled: true

        # Niche width cost parameters
        #   polynomial:    cost = offset + factor * (s-s0)^exponent
        #   exponential:   cost = offset + e^[factor*(s-s0)^exponent]
        niche_width:
          # mode: polynomial
          # factor: 10.           # values <= 10 typically suffice
          # exponent: 2.
          # center: 1.
          # offset: 0

          # In exponential mode, implicitly imposing asymmetric bounds is easy,
          # allowing to reduce the lower bound of the niche width to ~0.
          # Making `factor` more negative ==> low niche width more costly
          mode: exponential
          factor: !sweep
            default: -3.
            values: [-5, -4, -3, -2, -1]
          exponent: 1.
          center: 0.5
          offset: 0.

      mutation:
        s_range: [0.2, 1.5]
