# Used for test_dm:test_dset_labelling
---
perform_sweep: false

parameter_space:
  num_steps: 5

  mesonet:
    log_level: debug

    # Let consumers neither die nor split
    setup:
      num:
        primary: 1
        secondary: 2
        consumer: 3

      consumer:
        split_size: 0
        energy_need: 0.0001

      innovations:
        num:
          primary: 1
          secondary: 1

    # Write everything
    data_manager:
      enabled: true
      use_enable_only: false
