# Used for test_dynamics.py::test_cep
---
perform_sweep: true

parameter_space:
  # CEP only applicable in the long run
  num_steps: 1000

  seed: !sweep
    default: 42
    range: [10]

  mesonet:
    log_level: trace

    # Set up three consumers on a single resource
    setup:
      num:
        primary: 0
        secondary: 1
        consumer: 3

      innovations:
        num:
          secondary: 1

        secondary:
          new:
            max_flow: 4.

            _apply_noise:
              max_flow:
                distribution: symmetric
                mode: shift
                factor: 2.

      consumer:
        # Fix some initial values
        energy: 100.
        size: 100
        energy_need: 1.

        _apply_noise:
          energy_need:
            distribution: symmetric
            mode: shift
            factor: .2

        # Use DTLG mode
        pop_dyn_mode: DTLG
        # FIXME Beverton Holt fails, but should also be tested!

        # Use higher birth rates
        birth_rate: .3

        # Disable splitting and innovations
        split_size: 0
        p_innovation: 0.

    # Change data output parameters to make sure required output is written out
    data_manager:
      enabled: true
      use_enable_only: true
      enable_only:
        - res_secondary/ids
        - res_secondary/energy
        - res_secondary/energy_in
        - res_secondary/energy_out
        - res_secondary/scaling_factor

        - consumer/ids
        - consumer/count
        - consumer/sizes
        - consumer/energy
        - consumer/energy_in
