# Test configuration for population tests
---
perform_sweep: true

parameter_space:
  num_steps: 20000
  write_every: 100

  # Use different seeds
  seed: !sweep
    default: 42
    values: [23, 42, 666]

  EEcosy:
    setup:
      use_scenario: two_level
      procedures:
        source_and_primary:
          defaults:
            connect:
              init:
                asymmetry: !sweep
                  default: 1.
                  values: [.5, 1., 1.1, 1.5]

                # Test both scenarios: equal strengths or unequal strengths
                _apply_noise:
                  _enabled: !sweep
                    default: true
                    values: [false, true]
                    name: random_strength
                  _after_application: remove
                  strength:
                    # strengths should be sufficiently spread out
                    distribution: lognormal
                    mode: scale
                    factor: .5


    # Only write out needed data
    data_manager:
      use_enable_only: true
      enable_only:
        - populations/regular/ids
        - populations/regular/active
        - populations/regular/size
        - network/_vertices
        - network/vertex_kinds
