# Test configuration for population tests
---
perform_sweep: true

parameter_space:
  num_steps: 1100

  # Use different seeds
  seed: !sweep
    default: 42
    values: [23, 42, 666]

  EEcosy:
    setup:
      # Test with a single source population and a single predator
      use_scenario: two_level

      procedures:
        source_and_primary:
          defaults:
            add_source_populations:
              num: 1
              init:
                refill_function: !sweep
                  default: constant
                  values:
                    - constant
                    - saturating

            add_regular_populations:
              num: 1
              init:
                # No energy outflow
                mortality: 0.
                reservoir_leak: 0.

    # Only write out needed data
    data_manager:
      use_enable_only: true
      enable_only:
        - populations/source/ids
        - populations/source/size

        - populations/regular/ids
        - populations/regular/active
        - populations/regular/size

        - network/_vertices
        - network/_edges
        - network/vertex_kinds
