# Configuration for experimental code
---
benchmark:
  enabled: true
  show_results: false  # NOTE Set to true during development to see times
  num_samples: 500

  arma_subview:
    enabled: False     # Leads to segfaults in CI

    # Number of columns for vectors; number of columns *and* rows for matrices
    N: 300
    # NOTE Performance differences are pronounced for N > 100 ... and require
    #      a larger tolerance factor, see below

    # These should not be chosen too small, otherwise they fail too frequently;
    # this is not an indication of the *real-world* performance difference,
    # just a safety check...
    factor: 3.

  arma_transpose:
    enabled: False     # Leads to segfaults in CI

    N: 200
    factor: 1.5         # ... all roughly of the same speed, yay
