# Test parameters for the flow class tests
---
# General test configuration parameters .......................................


# Default parameters ..........................................................

_defaults:
  trophic: &defaults_trophic
    strength: 1.
    efficacy: 1.
    effort: 1.
    asymmetry: 1.

# Setup tests .................................................................

construction:
  base:
    simple:
      params: {}

    # fails:
    #   params: {}
    #   throws: Utopia::KeyError
    #   # match: foo

  trophic:
    simple:
      params: *defaults_trophic

    fails:
      params: {}
      throws: Utopia::KeyError
      match: strength
