# Test parameters for the population class tests
---
# General test configuration parameters .......................................


# Default parameters ..........................................................

_defaults:
  base: &defaults_base
  regular: &defaults_regular
    size: 100
    size_scale: 100
    composition: {fill: 1.}
    reservoir: {fill: 0.}
    reservoir_leak: .05
    reservoir_use: .6
    mortality: .0  # NOTE
    extinction_size: 1.
    active_fraction: .05
    costs: {base: .1 }
    div_params: {}
    split_params: {}


# Setup tests .................................................................

construction:
  base:
    simple:
      params: *defaults_base

  regular:
    simple:
      params: *defaults_regular

    fails:
      params: {}
      throws: Utopia::KeyError
      match: composition


destruction:
  base: *defaults_base
  regular: *defaults_regular


# Population dynamics .........................................................

population_dynamics:
  regular:
    empty_reservoir:
      params:
        init: *defaults_regular
        expected:
          size: 100.
          reservoir: {fill: 0.}

    zero_size:
      params:
        init:
          size: 100
          size_scale: 100
          composition: {fill: 1.}
          reservoir: {fill: 100.}
          reservoir_leak: .05
          reservoir_use: .6
          mortality: .0
          extinction_size: 1.
          active_fraction: .05
          costs: {base: .1 }
          div_params: {}
          split_params: {}
        expected:
          size: 160.
          reservoir: {fill: 40.}
