# Run config continuing from a previous simulation, testing cascade size effect
---
perform_sweep: true

perform_validation: false

paths:
  model_note: n_extinctions

parameter_space:
  num_steps: 5k
  write_every: 5

  seed: !sweep
    default: 42
    range: [1000]
    order: !expr -inf

  mEEvo:
    mutate_at: &mutation_time 200

    speedup: 5  # ... to better observe the ODE dynamics

    restore_state: true
    restore_options:
      from_file:
        timestamp: 210420-174909_long  # @ odysseus, uni{1,2,3}
        uni: !sweep
          default: uni1
          values: [uni1, uni2, uni3]

      base_group: Allhoff2015/snapshots/n_extinctions/0/  # NOTE From before!
      # base_group: mEEvo/snapshots/n_extinctions/0/

      print: false

    # Reduce output
    store_final_state: false
    snapshots:
      enabled: false

    action_manager:
      procedures:
        extract_network:
          condition:
            # - time_multiples: {n: !floordiv [*mutate_every, 2]}
            # OR-connected conditions
            - time: {time: !add [*mutation_time,   -1]}
            - time: {time: !add [*mutation_time,    0]}
            - time: {time: 5000}

    data_manager:
      disable_only:
        - odesys/mean_ia_strength
        - odesys/perceived_competition
        - odesys/trophic_level
        - benchmark/TL_error
        - benchmark/biomass_correction
        - benchmark/g_density
