# Tests the basic environment modification scenario
---
perform_sweep: true

parameter_space:
  num_steps: 10k
  write_every: 100

  log_levels:
    model: debug

  seed: !sweep
    default: 42
    range: [4]

  mEEvo:
    with_envmod: true

    store_final_state: false  # not the focus of this test

    system:
      n_envmod: 2

      environment:
        weight: !sweep
          default: 0.
          values: [-0.5, 0, +0.5]
